.f10{
	font-size: 10px;
}
.f12{
	font-size: 12px;
}
.f14{
	font-size: 14px;
}
.f16{
	font-size: 16px;
}
.f18{
	font-size: 18px;
}
.f20{
	font-size: 20px;
}
.f24{
	font-size: 24px;
}
.f28{
	font-size: 28px;
}
.f34{
	font-size: 34px;
}
