@import "./modules/aboutBox.less";
@import "./modules/font.less";
@import './modules/color.less';
@import './modules/button.less';

body{
	background: #fbf9ef;
	color: #444;
	padding: 0;
	margin: 0;
	font-size: 14px;
}


@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot?t=1471339595'); /* IE9*/
  src: url('../font/iconfont.eot?t=1471339595#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff?t=1471339595') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf?t=1471339595') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg?t=1471339595#iconfont') format('svg'); /* iOS 4.1- */
}


.iconfont{
	font-family:"iconfont";
	font-size:16px;
    font-style:normal;
	vertical-align: middle;
}

body,
html,
li,
input,
h2,
th,
input,
nav,
td,
h1,
embed,
blockquote,
ol,
div,
dl,
dt,
dd,
ul,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
abbr,
p,
header,
hgroup,
Section,
figure,
section,
nav,
article,
aside,
canvas {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
	padding: 0;

	margin: 0;
}
a {
	font-size: 100%;
	border: 0;
	color: #333;
	text-decoration: none;
}
ol,
ul,
li {
	list-style: none;
}

input,textarea{
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  	-webkit-appearance: none;
}


.textleft{
	text-align: left;
}
.textright{
	text-align: right;
}
.textcenter{
	text-align: center;
}


/*-- 订单状态颜色 --*/
[class^='pay_state_'] {
    background: #F75F5B;
    border-radius: 50px;
    padding: 2px 10px;
    color: #fff;
    text-align: center;
    position: absolute;
    right: 10px;
    top: 10px;
}

/* -------左右抖动 CSS3----------  */

.LRShake{
 -webkit-animation: shake 1s ease both;
   animation: shake 1s ease both;
}

@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
  }
}
/* -------左右抖动 CSS3 end----------  */
